# OpenWorkStandard

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  AGENT_DESIGN.md  ARCHITECTURE.md  CHANGELOG.md  CLI_REFERENCE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GETTING_STARTED.md  LICENSE  OWS.sln  PACKAGE_FORMAT.md  README.md  RELEASE.md  SECURITY.md  SPEC.md  THREAT_MODEL.md  docker-compose.local.yml  stylecop.json
.agent/: CURRENT_TASK.md  DECISIONS.md  NEXT_STEPS.md  PROJECT_RULES.md  WORK_LOG.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
deploy/compose/: .env.example  docker-compose.multi-instance.yml  docker-compose.observability.yml  docker-compose.yml
deploy/observability/: prometheus.yml  promtail.yml
docs/: API.md  ARCHITECTURE.md  BACKUP_RESTORE.md  CLI.md  DATA_MODEL.md  DEFERRED_NOTES.md  DEPLOYMENT.md  EVENT_CATALOG.md  EVENT_SCHEMA.md  INFRASTRUCTURE.md  LOCAL_DEMO.md  MULTI_INSTANCE_DEPLOYMENT.md  OBSERVABILITY.md  OIDC_INTEGRATION.md  OPERATIONS_RUNBOOK.md  OPERATOR_GUIDE.md  PACKAGE_FORMAT.md  PILOT_DEMO.md  PRIVACY.md  PRODUCTION_READINESS.md  PROJECT_SNAPSHOT.md  PROJECT_STATUS.md  REGRESSION_GATE.md  RELEASE_CHECKLIST.md  REVIEW_GUIDANCE.md  RIDER_INTEGRATION.md  ROADMAP_CHECKLIST.md  SECURITY.md  SECURITY_HARDENING.md  SELF_HOSTED_COMPOSE.md  SELF_HOSTING.md  SPEC.md  START_HERE.md  STUDENT_WORKFLOW.md  THREAT_MODEL.md  TROUBLESHOOTING.md  VERIFIER_LOCAL_DEV.md  VERIFIER_STORAGE.md  VS_CODE_EXTENSION.md
docs/archive/: OPERATOR_GUIDE.md  PROJECT_SNAPSHOT.md  SPEC.md
docs/audits/: documentation-audit.md
docs/core/: AGENT_DESIGN.md  ARCHITECTURE.md  DATA_MODEL.md  EVENT_CATALOG.md  EVENT_SCHEMA.md  OVERVIEW.md  PACKAGE_FORMAT.md  PRIVACY.md  SECURITY.md  THREAT_MODEL.md  VERSION_GRAPH.md
docs/development/: API.md  CLI.md  INFRASTRUCTURE.md  PROJECT_STATUS.md  REGRESSION_GATE.md  RELEASE_CHECKLIST.md  RELEASE_READINESS.md  ROADMAP_CHECKLIST.md  VERIFIER_LOCAL_DEV.md  VERIFIER_STORAGE.md
docs/integrations/: DESKTOP_UI.md  IDE_INTEGRATION.md  OIDC_INTEGRATION.md  VS_CODE_EXTENSION.md
docs/operations/: BACKUP_RESTORE.md  DEPLOYMENT.md  MULTI_INSTANCE_DEPLOYMENT.md  OPERATIONS_RUNBOOK.md  PRODUCTION_READINESS.md  SECURITY_HARDENING.md  SELF_HOSTED_COMPOSE.md  SELF_HOSTING.md  TROUBLESHOOTING.md
docs/reference/: DEFERRED_NOTES.md  GLOSSARY.md  SECURITY_CHANNELS.md
docs/sql/: verifier-postgres-foundation.sql
docs/workflows/: LOCAL_DEMO.md  PILOT_DEMO.md  REVIEW_GUIDANCE.md  STUDENT_WORKFLOW.md
samples/minimal-project/: README.md
samples/sample-project/: Program.cs  README.md
scripts/: collect-release-candidate-evidence.ps1  common-local-verifier.ps1  common-local-verifier.sh  logs-local-verifier.ps1  logs-local-verifier.sh  run-live-pilot-dry-run.ps1  run-local-verifier.ps1  run-local-verifier.sh  run-release-regression-gate.ps1  setup-pilot-fixture.ps1  start-local-verifier.ps1  start-local-verifier.sh  status-local-verifier.ps1  test-local-verifier.ps1  test-local-verifier.sh  validate-local-verifier.ps1  validate-local-verifier.sh  verify-ops-readiness.ps1
scripts/unix/: collect-release-candidate-evidence.sh  common-local-verifier.sh  doctor-local-verifier.sh  format-code.sh  run-live-pilot-dry-run.sh  run-local-verifier.sh  run-release-regression-gate.sh  setup-pilot-fixture.sh  start-local-verifier.sh  status-local-verifier.sh  stop-local-verifier.sh  test-local-verifier.sh  validate-local-verifier.sh  verify-ops-readiness.sh
scripts/windows/: build-ows-setup.ps1  collect-release-candidate-evidence.ps1  common-local-verifier.ps1  doctor-local-verifier.ps1  format-code.ps1  run-live-pilot-dry-run.ps1  run-local-verifier.ps1  run-release-regression-gate.ps1  setup-pilot-fixture.ps1  start-local-verifier.ps1  stop-local-verifier.ps1  test-local-verifier.ps1  validate-local-verifier.ps1  verify-ops-readiness.ps1
src/Ows.Agent/: ITrackingAgent.cs  LocalTrackingAgent.cs  Ows.Agent.csproj  TrackingAgentOperationResult.cs  TrackingAgentOptions.cs  TrackingAgentStatus.cs
src/Ows.Cli/: LocalReceiptTransport.cs  Ows.Cli.csproj  OwsCliResponse.cs  OwsCommandFactory.cs  OwsSessionStore.cs  Program.cs
src/Ows.Cli/Commands/: AgentCommandBuilder.cs  EventCommandBuilder.cs  InitCommandBuilder.cs  InspectCommandBuilder.cs  PackageCommandBuilder.cs  ReportCommandBuilder.cs  SessionCommandBuilder.cs  SharedCliOptions.cs  StatusCommandBuilder.cs  VerifyCommandBuilder.cs  WatchCommandBuilder.cs
src/Ows.Core/: Ows.Core.csproj  (+1 more)
src/Ows.Setup/: Ows.Setup.csproj  Program.cs  SetupForm.cs  app.manifest
src/Ows.Verifier.Server/: Dockerfile  Ows.Verifier.Server.csproj  PackageBlobStore.cs  PackageVerificationJobStore.cs  PackageVerificationWorker.cs  Program.cs  VerifierApiKeyStore.cs  VerifierAuditStore.cs  VerifierAuthOptions.cs  VerifierSecurityOptions.cs  VerifierStorageOptions.cs
src/Ows.Verifier.Server/Audit/: VerifierAuditStore.cs
src/Ows.Verifier.Server/Audit/Interfaces/: IVerifierAuditStore.cs
src/Ows.Verifier.Server/Auth/: OidcPrincipalMapper.cs  VerifierAccessContext.cs  VerifierApiKeyStore.cs
src/Ows.Verifier.Server/Auth/Interfaces/: IVerifierApiKeyStore.cs
src/Ows.Verifier.Server/Configuration/: VerifierAuthOptions.cs  VerifierRateLimitingOptions.cs  VerifierSecurityOptions.cs  VerifierStorageOptions.cs
src/Ows.Verifier.Server/Endpoints/: VerifierAuditEndpoints.cs  VerifierAuthEndpoints.cs  VerifierDiagnosticsEndpoints.cs  VerifierEducationEndpoints.cs  VerifierEndpointRouteBuilderExtensions.cs  VerifierMetricsEndpoints.cs  VerifierPackageEndpoints.cs  VerifierSessionEndpoints.cs
src/Ows.Verifier.Server/Helpers/: VerifierAuditHelpers.cs  VerifierAuthorizationHelpers.cs  VerifierServerHelpers.cs
src/Ows.Verifier.Server/Properties/: AssemblyInfo.cs
src/Ows.Verifier.Server/Registration/: VerifierAuthRegistration.cs  VerifierBackgroundWorkerRegistration.cs  VerifierObservabilityRegistration.cs  VerifierRateLimitingRegistration.cs  VerifierServiceCollectionExtensions.cs  VerifierStorageRegistration.cs
(+239 files in other folders)
