<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>assets\logo.ico</ApplicationIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName Condition="'$(OwsAgentPayload)' == 'true'">OwsAgent</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ows.Core\Ows.Core.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup Condition="'$(PayloadArchivePath)' != '' and Exists('$(PayloadArchivePath)')">
        <EmbeddedResource Include="$(PayloadArchivePath)" LogicalName="ows-payload.zip"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="assets\logo.ico" LogicalName="ows-logo.ico"/>
    </ItemGroup>

</Project>
